<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/feed_menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User email"
        android:layout_margin="15dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:id="@+id/recyclerViewEmailText"
        android:background="@drawable/text_background"/>

    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:text="User comment"
        android:textColor="@color/white"
        android:background="@drawable/text_background"/>

</LinearLayout>